# Jatekajanlo

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/ajanlo/: JatekokServiceJPA.java  JatekvalasztasServiceJPA.java  JpaService.java  KKozepKlaszter.java  KivalasztottJatekokService.java  KlaszterezettJatekokService.java  Main.java  Timer.java  TimerNano.java  package-info.java
src/main/java/ajanlo/model/: Jatekok.java  Jatekvalasztas.java  KlaszterezettJatekosok.java  Vec5KlaszterErtek.java  package-info.java
src/main/java/ajanlo/optimalisKereso/: Allapot.java  Csucs.java  JatekokNeveEsAra.java  Operator.java  Optimalis.java  Problema.java  package-info.java
src/main/java/ajanlo/viewController/: AdatbazisControllerNemHasznalt.java  AkcioJatekViewController.java  HorrorJatekViewController.java  JatekAjanlasViewController.java  KalandJatekViewController.java  KiiratasController.java  KivalasztottJatekokErtekeleseViewController.java  PlatformJatekViewController.java  RootLayoutViewController.java  SzerepJatekViewController.java  SzimulatorJatekViewController.java  UgyessegiJatekViewController.java  ValasztasController.java  ViewValasztasController.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/pictures/horror/: rename.txt
src/main/resources/view/: AkcioJatekValasztas.fxml  HorrorJatekValasztas.fxml  JatekAjanlas.fxml  KalandJatekValasztas.fxml  KivalasztottJatekokErtekelese.fxml  PlatformJatekValasztas.fxml  RootLayout.fxml  SzerepJatekValasztas.fxml  SzimulatorJatekValasztas.fxml  UgyessegiJatekValasztas.fxml  Valasztas.fxml
src/test/java/: KKozepKlaszterTest.java  KivalasztottJatekokServiceTest.java
